{
  "name": "qube",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "qube": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "ink": "^6.1.0",
    "react": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}